<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AssessmentSystem.CustomHandleErrorAttribute" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>App_Start\CustomHandleErrorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.DependencyConfig" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAA=</HashCode>
      <FileName>App_Start\DependencyConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.FilterConfig" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.MapperConfig" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\MapperConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.RouteConfig" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Startup" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.SwaggerConfig" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAAAA=</HashCode>
      <FileName>App_Start\SwaggerConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.WebApiConfig" Collapsed="true">
    <Position X="4.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.MvcApplication" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.GlobalInfo" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABAAAABCBEQAAAgABBAAAAAAAAAAAAIA=</HashCode>
      <FileName>GlobalInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.ValidationErrorResponse" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\ValidationErrorResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Controllers.AccountsController" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAFAABAQAQAAAAAAABAIAACAEBAqICCAEAAIIAMAA=</HashCode>
      <FileName>Controllers\AccountsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Controllers.AssemblyInfoController" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIAgAAQAAAgAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Controllers\AssemblyInfoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Controllers.CandidateListController" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAgggCAAA=</HashCode>
      <FileName>Controllers\CandidateListController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Controllers.DatabaseController" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAARCEEAIABQAAASAAAIAAAECAAAAAEQAAASgQIAAA=</HashCode>
      <FileName>Controllers\DatabaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Controllers.ExerciseResultsController" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ExerciseResultsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Controllers.ExercisesController" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAAAQAAAAAAIAAAAQBAAAgAAABAQAAAAAAA=</HashCode>
      <FileName>Controllers\ExercisesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Controllers.InvitesController" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAIgAAAAAAAAAAAAQAAiIAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Controllers\InvitesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Controllers.ProfilesController" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Controllers\ProfilesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Controllers.TaskResultsController" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAhAAIABAAAEAgQIAAAAAAEAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\TaskResultsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Filters.BasicAuthenticationFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAABAAAA=</HashCode>
      <FileName>Filters\BasicAuthenticationFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssessmentSystem.Filters.FileUploadOperationFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\FileUploadOperationFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssessmentSystem.Filters.MarkSecuredMethodsOperationFilter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\MarkSecuredMethodsOperationFilter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssessmentSystem.Filters.ModelStateValidationFilterAttribute" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\ModelStateValidationFilterAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Identity.ApplicationIdentityDbContext" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\ApplicationIdentityDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Identity.ApplicationRole" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\ApplicationRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Identity.ApplicationUser" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACAAAAAAAEAgAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Identity\ApplicationUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Identity.ApplicationUserProfile" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Identity\ApplicationUserProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Identity.Migrations.CreateInitialDb" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Identity\Migrations\201802120746102_CreateInitialDb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssessmentSystem.Identity.Migrations.AddUserDomainId" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Identity\Migrations\201802120810470_AddUserDomainId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssessmentSystem.Identity.Migrations.AddUserProfiles" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Identity\Migrations\201802130956516_AddUserProfiles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssessmentSystem.Identity.Migrations.AddUserActivityProperties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAMAAAAAAAAAAAAAAAAAAAAAAAAAAQEAAAAAI=</HashCode>
      <FileName>Identity\Migrations\201802221014157_AddUserActivityProperties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssessmentSystem.Identity.Migrations.Configuration" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Identity\Migrations\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Infrastructure.NInjectDependencyResolver" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Infrastructure\NInjectDependencyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssessmentSystem.Infrastructure.NInjectDependencyScope" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAACAAAAAAAAAAAAAAgAAAAAAAAAEA=</HashCode>
      <FileName>Infrastructure\NInjectDependencyScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AssessmentSystem.Models.TaskResult" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TaskResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Models.TipsNumber" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TipsNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Properties.Settings" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Providers.AuthorizationServerProvider" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>Providers\AuthorizationServerProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Services.Identity.ApplicationRoleManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Identity\ApplicationRoleManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssessmentSystem.Services.Identity.ApplicationSignInManager" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Identity\ApplicationSignInManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Services.Identity.ApplicationUserManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIAABAAABIAAAgAQAACRAEAABCEAAgAAgQA=</HashCode>
      <FileName>Services\Identity\ApplicationUserManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssessmentSystem.Services.Identity.EmailService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Identity\EmailService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssessmentSystem.Services.Identity.SmsService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Identity\SmsService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssessmentSystem.Services.Security.RoleNotFoundException" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Security\RoleNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Services.Security.UserAccountInfo" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAEAAAAAAAAgAAAAAAAAABAAAAgAA=</HashCode>
      <FileName>Services\Security\UserAccountInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Services.Security.UserContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Security\UserContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssessmentSystem.Services.Security.UserContextService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Services\Security\UserContextService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AssessmentSystem.Services.Security.UserNotFoundException" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Security\UserNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Services.Security.UserProfileInfo" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Services\Security\UserProfileInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Services.Security.UserProfileNotFoundException" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Security\UserProfileNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssessmentSystem.Services.Security.UserRole" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Security\UserRole.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="AssessmentSystem.Services.Identity.IApplicationRoleManager" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Identity\IApplicationRoleManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssessmentSystem.Services.Identity.IApplicationUserManager" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAQAAACAAAAAAAAIAAAAA=</HashCode>
      <FileName>Services\Identity\IApplicationUserManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssessmentSystem.Services.Security.IUserContext" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Security\IUserContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssessmentSystem.Services.Security.IUserContextService" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Services\Security\IUserContextService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssessmentSystem.Services.Security.IUserRole" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Security\IUserRole.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="AssessmentSystem.Services.Security.IUserRoleService" Collapsed="true">
    <Position X="11.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Security\IUserRoleService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>